{
  "versions": [
    {
      "name": "17.x",
      "branch": "branch/v17"
    },
    {
      "name": "18.x",
      "branch": "aatuvai/enterprise-upsell",
      "isDefault": true,
      "repo_path": "aatuvai/teleport"
    },
    {
      "name": "19.x",
      "branch": "master"
    }
  ]
}
