{
  "versions": [
    {
      "name": "17.x",
      "branch": "branch/v17"
    },
    {
      "name": "18.x",
      "branch": "paul.gottschling/2025-08-15-sidebar",
      "isDefault": true
    },
    {
      "name": "19.x",
      "branch": "master"
    }
  ]
}
