{
  "versions": [
    {
      "name": "17.x",
      "branch": "branch/v17"
    },
    {
      "name": "18.x",
      "branch": "aatuvai/2026-04-28-aif-bottom-callout",
      "repo_path": "aatuvai/teleport",
      "isDefault": true
    },
    {
      "name": "19.x",
      "branch": "master"
    }
  ]
}
